<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/_SEQ"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/STOCKSYMBOL"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/COMPANYNAME"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/DIVIDENDYIELD"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/CLOSINGPRICE"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/ANNUALIZEDDIVIDEND"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/EXDIVDATE"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/PAYDATE"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        />
</LinearLayout>
